#!/usr/bin/env bash
export PrgEnv_intel_ver=8.1.0
export intel_ver=19.1.3.304
export craype_ver=2.7.13
export cray_mpich_ver=8.1.9
export cmake_ver=3.20.2

export jasper_ver=2.0.25
export zlib_ver=1.2.11
export libpng_ver=1.6.37

export hdf5_ver=1.14.0
export pnetcdf_ver=1.12.2
export netcdf_ver=4.9.2
export esmf_ver=8.8.0
export pio_ver=2.5.2
export fms_ver=2024.01

export bacio_ver=2.4.1
export w3nco_ver=2.4.1
export nemsio_ver=2.5.2
export sigio_ver=2.3.2
export w3emc_ver=2.12.0
export bufr_ver=12.1.0
export g2_ver=3.5.1
export ip_ver=5.2.0
export wrf_io_ver=1.2.0
export ncio_ver=1.1.2
export ncdiag_ver=1.1.2
export g2tmpl_ver=1.10.2
export crtm_ver=2.4.0.1

export upp_ver=10.0.8
