#! /usr/bin/env bash
spack_stack_env="${spack_stack_env:-ue-${stack_compiler}-${stack_compiler_ver}}"
spack_stack_ver="${spack_stack_ver:-1.9.2}"
export stack_core_path="${spack_stack_root}/spack-stack-${spack_stack_ver}/envs/${spack_stack_env}/install/modulefiles/Core"

export cmake_ver=3.27.9
export stack_python_ver=3.11.7
export jasper_ver=2.0.32
export libpng_ver=1.6.37
export zlib_ver=1.2.13
export esmf_ver=8.8.0
export fms_ver=2024.02
export cdo_ver=2.4.4
export nco_ver=5.2.4

export hdf5_ver=1.14.3
export netcdf_c_ver=4.9.2
export netcdf_fortran_ver=4.6.1

export bacio_ver=2.4.1
export nemsio_ver=2.5.4
export sigio_ver=2.3.3
export w3emc_ver=2.10.0
export bufr_ver=12.1.0
export g2_ver=3.5.1
export sp_ver=2.5.0
export ip_ver=5.1.0
export gsi_ncdiag_ver=1.1.2
export g2tmpl_ver=1.13.0
export crtm_ver=2.4.0.1
export wgrib2_ver=3.6.0
export grib_util_ver=1.4.0
export prod_util_ver=2.1.1
export py_netcdf4_ver=1.7.1.post2
export py_pyyaml_ver=6.0.2
export py_jinja2_ver=3.1.4
export py_pandas_ver=2.2.3
export py_python_dateutil_ver=2.8.2
export py_f90nml_ver=1.4.3
export py_numpy_ver=1.23.4

export py_xarray_ver=2024.7.0

# NOTE These versions are incompatible with verif-global
export met_ver=11.1.1
export metplus_ver=5.1.0

export obsproc_run_ver=1.2.0
export prepobs_run_ver=1.1.2

export ens_tracker_ver=v1.2.1
export fit2obs_ver=1.1.9
