:HGT:10 mb:
:HGT:100 mb:
:HGT:1000 mb:
:HGT:200 mb:
:HGT:250 mb:
:HGT:300 mb:
:HGT:50 mb:
:HGT:500 mb:
:HGT:700 mb:
:HGT:850 mb:
:HGT:925 mb:
:PMTC:100 mb:
:PMTC:200 mb:
:PMTC:300 mb:
:PMTC:400 mb:
:PMTC:500 mb:
:PMTC:550 mb:
:PMTC:600 mb:
:PMTC:625 mb:
:PMTC:650 mb:
:PMTC:675 mb:
:PMTC:700 mb:
:PMTC:725 mb:
:PMTC:750 mb:
:PMTC:775 mb:
:PMTC:800 mb:
:PMTC:825 mb:
:PMTC:850 mb:
:PMTC:875 mb:
:PMTC:900 mb:
:PMTC:925 mb:
:PMTC:950 mb:
:PMTC:975 mb:
:PMTC:1000 mb:
:PMTF:100 mb:
:PMTF:200 mb:
:PMTF:300 mb:
:PMTF:400 mb:
:PMTF:500 mb:
:PMTF:550 mb:
:PMTF:600 mb:
:PMTF:625 mb:
:PMTF:650 mb:
:PMTF:675 mb:
:PMTF:700 mb:
:PMTF:725 mb:
:PMTF:750 mb:
:PMTF:775 mb:
:PMTF:800 mb:
:PMTF:825 mb:
:PMTF:850 mb:
:PMTF:875 mb:
:PMTF:900 mb:
:PMTF:925 mb:
:PMTF:950 mb:
:PMTF:975 mb:
:PMTF:1000 mb:
:RH:10 mb:
:RH:100 mb:
:RH:1000 mb:
:RH:200 mb:
:RH:250 mb:
:RH:50 mb:
:RH:500 mb:
:RH:700 mb:
:RH:850 mb:
:RH:925 mb:
:DZDT:10 mb:
:DZDT:100 mb:
:DZDT:1000 mb:
:DZDT:200 mb:
:DZDT:250 mb:
:DZDT:50 mb:
:DZDT:500 mb:
:DZDT:700 mb:
:DZDT:850 mb:
:DZDT:925 mb:
:VVEL:10 mb:
:VVEL:100 mb:
:VVEL:1000 mb:
:VVEL:200 mb:
:VVEL:250 mb:
:VVEL:50 mb:
:VVEL:500 mb:
:VVEL:700 mb:
:VVEL:850 mb:
:VVEL:925 mb
:TMP:10 mb:
:TMP:100 mb:
:TMP:1000 mb:
:TMP:200 mb:
:TMP:250 mb:
:TMP:50 mb:
:TMP:500 mb:
:TMP:700 mb:
:TMP:850 mb:
:TMP:925 mb:
:UGRD:10 mb:
:UGRD:100 mb:
:UGRD:1000 mb:
:UGRD:200 mb:
:UGRD:250 mb:
:UGRD:300 mb:
:UGRD:400 mb:
:UGRD:50 mb:
:UGRD:500 mb:
:UGRD:700 mb:
:UGRD:850 mb:
:UGRD:925 mb:
:VGRD:10 mb:
:VGRD:100 mb:
:VGRD:1000 mb:
:VGRD:200 mb:
:VGRD:250 mb:
:VGRD:300 mb:
:VGRD:400 mb:
:VGRD:50 mb:
:VGRD:500 mb:
:VGRD:700 mb:
:VGRD:850 mb:
:VGRD:925 mb:
:NCONCD:1 hybrid level:
:NCCICE:1 hybrid level:
:SPNCR:1 hybrid level:
:PMTF:1 hybrid level:
:PMTC:1 hybrid level:
:VIS:surface:
:GUST:surface:
:MSLET:mean sea level:
:PRES:surface:
:TSOIL:0-0.1 m below ground:
:SOILW:0-0.1 m below ground:
:TSOIL:0.1-0.4 m below ground:
:SOILW:0.1-0.4 m below ground:
:TSOIL:0.4-1 m below ground:
:SOILW:0.4-1 m below ground:
:TSOIL:1-2 m below ground:
:SOILW:1-2 m below ground:
:WEASD:surface:
:SNOD:surface:
:ICETK:surface:
:TMP:2 m above ground:
:DPT:2 m above ground:
:RH:2 m above ground:
:TMAX:2 m above ground:
:TMIN:2 m above ground:
:UGRD:10 m above ground:
:VGRD:10 m above ground:
:CPOFP:surface:
:APCP:surface:
:CSNOW:surface:
:CICEP:surface:
:CFRZR:surface:
:CRAIN:surface:
:LHTFL:surface:
:SHTFL:surface:
:CAPE:surface:
:CIN:surface:
:PWAT:entire atmosphere:
:TCDC:entire atmosphere:
:HGT:cloud ceiling:
:DSWRF:surface:
:DLWRF:surface:
:USWRF:surface:
:ULWRF:surface:
:USWRF:top of atmosphere:
:ULWRF:top of atmosphere:
:HLCY:3000-0 m above ground:
:CAPE:90-0 mb above ground:
:CIN:90-0 mb above ground: