#! /usr/bin/env bash

# AWS-specific job resources

export is_exclusive="True"
unset memory
unset "memory_${RUN}"

case ${step} in
  "fcst" | "efcs")
    export PARTITION_BATCH="compute"
    max_tasks_per_node=48
    ;;

  "arch_vrfy" | "arch_tars")
    export PARTITION_BATCH="process"
    max_tasks_per_node=24
    ;;


  "atmos_products" | "oceanice_products" | "wavepostsbs" )
    export PARTITION_BATCH="process"
    max_tasks_per_node=24
    ;;


  *)
    export PARTITION_BATCH="process"
    max_tasks_per_node=24
    ;;

esac

export max_tasks_per_node

